# KEYBINDS                   COMMAND                     AMOUNT

### Audio Control
CTRL+a                      cycle audio
SHIFT+a                     add audio-delay             +0.100
ALT+a                       add audio-delay             -0.100

### OSD
s                           show-progress
p                           script-message osc-playlist

### Playback Control
SPACE                       cycle pause
LEFT                        seek                        -5
RIGHT                       seek                        +5
ALT+LEFT                    seek                        -1
ALT+RIGHT                   seek                        +1
SHIFT+LEFT                  seek                        -30
SHIFT+RIGHT                 seek                        +30
CTRL+LEFT                   frame-back-step
CTRL+RIGHT                  frame-step
PGUP                        add chapter                 -1
PGDWN                       add chapter                 +1
SHIFT+.                     playlist-next
SHIFT+,                     playlist-prev

### Player Control
ENTER                       cycle fullscreen
ESC                         set fullscreen no
ALT+ESC                     quit

### Screenshot
c                           screenshot video
SHIFT+c                     screenshot

### Subtitle Control
CTRL+s                      cycle sub down
SHIFT+s                     add sub-delay               +0.1
ALT+s                       add sub-delay               -0.1

### Volume Control
UP                          add volume                  +2
DOWN                        add volume                  -2
m                           cycle mute
