# OSD
osd-playing-msg='${filename}'
osd-font-size=24
osd-on-seek=msg-bar
## FRAMECOUNT
#osd-msg1=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}

# Preferred Audio and Subtitle Languange
alang=jpn
slang=eng

# Subtitles
sub-auto=all
#sub-file-paths=Subs

# Screenshot
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-template="%f_%wH-%wM-%wS-%wT"
screenshot-directory=~/Pictures
screenshot-png-compression=7

# Window
title=${filename}
keep-open=yes

# Cache
cache=yes
demuxer-max-bytes=512M
demuxer-max-back-bytes=128M
cache-pause=no
cache-on-disk=no


